{
  "name": "space-shootout",
  "homepage": "https://luukiii.github.io/Space-ShootOut/",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "sass": "^1.60.0",
    "typescript": "^5.3.3"
  },
  "description": "Space-ShootOut",
  "dependencies": {
    "vite": "^5.1.1"
  }
}
